##############################################################

XYZrobot.name=Kinpo_XYZrobot
XYZrobot.upload.protocol=avr109
XYZrobot.upload.maximum_size=28672
XYZrobot.upload.speed=57600
XYZrobot.upload.disable_flushing=true

XYZrobot.bootloader.low_fuses=0xff
XYZrobot.bootloader.high_fuses=0xd8
XYZrobot.bootloader.extended_fuses=0xcb
XYZrobot.bootloader.path=caterina
XYZrobot.bootloader.file=Caterina_XYZrobot.hex
XYZrobot.bootloader.unlock_bits=0x3F
XYZrobot.bootloader.lock_bits=0x2F

XYZrobot.build.mcu=atmega32u4
XYZrobot.build.f_cpu=16000000L
XYZrobot.build.vid=0x2341
XYZrobot.build.pid=0x8036
XYZrobot.build.core=arduino
XYZrobot.build.variant=standard

##############################################################
