
menu.cpu=Processor

##############################################################
XYZrobot1280.name=XYZrobot (1280)
XYZrobot1280.build.board=AVR_XYZROBOT1280

XYZrobot1280.upload.tool=arduino:avrdude
XYZrobot1280.upload.protocol=arduino
XYZrobot1280.upload.maximum_size=126976
XYZrobot1280.upload.speed=57600

XYZrobot1280.bootloader.tool=arduino:avrdude
XYZrobot1280.bootloader.low_fuses=0xFF
XYZrobot1280.bootloader.high_fuses=0xDA
XYZrobot1280.bootloader.extended_fuses=0xFC
XYZrobot1280.bootloader.file=atmega1280/ATmegaBOOT_168_XYZ_atmega1280.hex
XYZrobot1280.bootloader.unlock_bits=0xFF
XYZrobot1280.bootloader.lock_bits=0x0CF

XYZrobot1280.build.mcu=atmega1280
XYZrobot1280.build.f_cpu=16000000L
XYZrobot1280.build.core=XYZrobot1280
XYZrobot1280.build.variant=XYZrobot1280_pins

# USB identifiers for Port List menu
XYZrobot1280.pid.0=0x6001
XYZrobot1280.vid.0=0x0403
######################################################################